# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S=int(input('Петя сказал, что сумма чисел: '))
P=int(input('Петя сказал, что произведение чисел: '))
r = range (1000)
for X in r:
    for Y in r:
        if X + Y == S and X * Y == P:
            print (f'Задуманные числа {X} и {Y} ')
            break
    if X + Y == S and X * Y == P:
        break