# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

N=int(input('Введите число N: '))
X=0
i=0
if N<1: print(f'Степеней 2 меньше числа {N} нет')
else: print(f'Степени 2 меньше числа {N} :')
while X<N:
    X = 2**i
    if X<N: print(X, end=' ')
    i+= 1